{
	"FileVersion": 3,
	"FriendlyName": "Spout Plugin",
	"Version": 2,
	"VersionName": "1.1",
	"CreatedBy": "ale",
	"CreatedByURL": "",
	"Category": "Spout",
	"Description": "Spout Sender Receiver",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SpoutPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"CanContainContent" : "true"
}
